export const screenLg: string;
export const layoutVertical: string;
export const layoutHorizontal: string;
export const flex: string;
export const navSmHeight: string;
export const contentWidth: string;
export const wrapperMargin: string;
export const borderColor: string;
export const textColor: string;
export const heroSmHeight: string;
export const heroLgHeight: string;
export const Hero: string;
export const hero: string;
export const wrapper: string;
export const intro: string;
