export const UPDATE_NEIGHBOURHOOD = 'UPDATE_NEIGHBOURHOOD';
export type UPDATE_NEIGHBOURHOOD = typeof UPDATE_NEIGHBOURHOOD;

export const UPDATE_RESTAURANTS = 'UPDATE_RESTAURANTS';
export type UPDATE_RESTAURANTS = typeof UPDATE_RESTAURANTS;

export const APPEND_RESTAURANTS = 'APPEND_RESTAURANTS';
export type APPEND_RESTAURANTS = typeof APPEND_RESTAURANTS;
