export const screenSm: string;
export const screenLg: string;
export const layoutHorizontal: string;
export const layoutVertical: string;
export const flex: string;
export const fontRegular: string;
export const fontLarge: string;
export const rowColor: string;
export const linkColor: string;
export const titleColor: string;
export const rowHoverBg: string;
export const titleHoverColor: string;
export const columnMargin: string;
export const RestaurantInfo: string;
export const restaurantInfo: string;
export const title: string;
export const info: string;
export const link: string;
