export const screenSm: string;
export const screenLg: string;
export const layoutHorizontal: string;
export const fontLarge: string;
export const overlayBg: string;
export const overlayHoverBg: string;
export const menuTextPadding: string;
export const overlayMaxHeight: string;
export const SiteNav: string;
export const siteNav: string;
export const menu: string;
export const open: string;
export const fixedNav: string;
export const toggle: string;
export const burger: string;
