export const screenLg: string;
export const layoutVertical: string;
export const layoutHorizontal: string;
export const wrapperMargin: string;
export const contentWidth: string;
export const borderStyle: string;
export const RestaurantList: string;
export const restaurantList: string;
export const wrapper: string;
